body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', 'Trebuchet MS', Arial, sans-serif;   
}

.body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Page sections are numbered 1-4 vertically top to bottom, followed by the footer */

/*** Section 1 ***/

.top-section {
    background-color: #1F2937;
    display: flex;
    padding: 24px 160px 80px 160px;
    gap: 48px;
}

.top-section-left, .top-section-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;
    padding-bottom: 48px;
}

.top-section-left {
     align-items: flex-start;  
}

.top-section-right {
    align-items: flex-end;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    min-width: 110px;
    min-height: 32px;
    border-radius: 4px;
    border: none;
}

.header-links {
    display: flex;
    gap: 16px;
    font-size: 18px;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

.main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 2px;
}

.secondary-text {
    color: #e5e7eb;
    font-size: 18px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.main-pic {
    min-width: 460px;
    min-height: 210px;
    background-color: slategray;
}

/*** Section 2 ***/

.info-section {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: extra-bold;
}

.fig-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1f2937;
    margin: 20px;
    padding-bottom: 96px;
    width: 150px;
    text-align: center;
}

.image-box {
    width: 150px;
    height: 150px;
    border-radius: 15%;
    margin: 0;
    border: solid 2px #3882f6;
}

/*** Section 3 ***/

.quotes-section {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
}

.quotes-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    align-items: center;
    margin: 48px;
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    
}

.quote-attr {
    display: flex;
    align-self: flex-end;
    font-weight: 400;

}

/*** Section 4 ***/

.bottom-section {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.blue-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    color: #f9faf8;
    margin: 60px;
    padding: 16px 80px;
    gap: 250px;
    border-radius: 4px;
}

.blue-left {
    display: flex;
    flex-direction: column;
}

.sign-up {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.sign-up-caption {
    font-weight: lighter;
    margin-top: 0;
}

.bottom-button {
    border: 2px solid #f9faf8;
}

/*** Footer ***/

.footer {
    color: #e5e7eb;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

